# Flex-News

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/flexnews/: ArticleDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/flexnews/: App.kt
app/src/main/java/tech/danielwaiguru/flexnews/adapters/: ArticleLoadStateAdapter.kt  FavoriteNewsAdapter.kt  MainNewsAdapter.kt  MainViewHolder.kt  NewsAdapter.kt  SearchAdapter.kt  SearchNewsAdapter.kt
app/src/main/java/tech/danielwaiguru/flexnews/api/: NewsService.kt  RetrofitInstance.kt  RetrofitInstanceBuilder.kt
app/src/main/java/tech/danielwaiguru/flexnews/common/: Constants.kt
app/src/main/java/tech/danielwaiguru/flexnews/data/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  Converters.kt  NewsRepository.kt  NewsResponse.kt  Source.kt
app/src/main/java/tech/danielwaiguru/flexnews/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/tech/danielwaiguru/flexnews/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/tech/danielwaiguru/flexnews/fragments/: ArticleFragment.kt  FavoriteNewsFragment.kt  SearchNewsFragment.kt  TrendingNewsFragment.kt
app/src/main/java/tech/danielwaiguru/flexnews/models/: Article.kt  ArticleClickListener.kt  NewsResponse.kt  Result.kt  Source.kt
app/src/main/java/tech/danielwaiguru/flexnews/models/response/: NewsResponse.kt
app/src/main/java/tech/danielwaiguru/flexnews/networking/: NetworkStatusChecker.kt  NewsApiService.kt  NewsDataSource.kt  RemoteApi.kt  RemoteNewsApi.kt  RetrofitInstanceBuilder.kt
app/src/main/java/tech/danielwaiguru/flexnews/paging/: NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/tech/danielwaiguru/flexnews/repositories/: NewsRepository.kt  NewsSearchRepository.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SplashActivity.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/fragments/: ArticleFragment.kt  FavoriteNewsFragment.kt  SearchNewsFragment.kt  TrendingNewsFragment.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/main/: MainActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/splash/: SplashActivity.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/viewmodels/: FavoriteNewsViewModel.kt  NewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/views/fragments/: ArticleFragment.kt  FavoriteNewsFragment.kt  SearchNewsFragment.kt  TrendingNewsFragment.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/views/main/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/flexnews/ui/views/splash/: SplashActivity.kt
app/src/main/java/tech/danielwaiguru/flexnews/utility/: Resource.kt  Result.kt
app/src/main/java/tech/danielwaiguru/flexnews/utils/: ArticleClickListener.kt  ViewUtils.kt
app/src/main/java/tech/danielwaiguru/flexnews/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: custom_button.xml  discover.xml  saved.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_item.xml  fav_news_item.xml  fragment_article.xml  fragment_favorite_news.xml  fragment_search_news.xml  fragment_trending_news.xml  load_state_footer.xml  load_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/danielwaiguru/flexnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
