<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trendingNewsFragment"
        android:title="Discover"
        android:icon="" />
    <item android:id="@+id/searchNewsFragment"
        android:title="Search"
        android:icon="" />
    <item android:id="@+id/favoriteNewsFragment"
        android:title="Favorite"
        android:icon="" />
</menu>