<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/articleImage"
            android:layout_margin="@dimen/margin"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="News Title"
            />
        <TextView
            android:id="@+id/articleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is text description"
            android:layout_marginTop="@dimen/margin_small"
            android:maxEms="3"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/articleTitle"
            app:layout_constraintStart_toStartOf="@id/articleTitle"
            app:layout_constraintEnd_toEndOf="@id/articleTitle"
            />
        <TextView
            android:id="@+id/articleSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/articleDescription"
            app:layout_constraintTop_toBottomOf="@id/articleDescription"
            tools:text="UX Planet"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/articlePublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/articleSource"
            tools:text="12 Jan, 2021"
            app:layout_constraintTop_toTopOf="@id/articleSource"
            android:layout_margin="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="@id/articleSource"
            />
        <com.like.LikeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="heart"
            app:liked="false"
            app:icon_size="10dp"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/articlePublishedAt"
            app:layout_constraintBottom_toBottomOf="@id/articlePublishedAt"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>