<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/footerLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="@id/footerLoad"
        app:layout_constraintEnd_toEndOf="@id/footerLoad"
        app:layout_constraintTop_toBottomOf="@id/footerLoad"
        android:text="@string/no_items_found"
        />
    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toStartOf="@id/errorText"
        app:layout_constraintEnd_toEndOf="@id/errorText"
        app:layout_constraintTop_toBottomOf="@id/errorText"
        android:layout_marginTop="@dimen/margin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>